* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.centerDiv {
    width: 1100px;
    margin: auto;

    @media screen and (max-width: 1000px) {
        width: 100%;
        padding: 10px;
    }
}


#landing {
    min-height: 100vh;
    font-family: 'edo_sz', sans-serif;
    text-align: center;
    background: transparent;

    header {
        height: 100px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-family: 'edo_sz', sans-serif;
        padding: 0 20px;
        color: white;

        @media screen and (max-width: 1000px) {
            flex-direction: column;
            height: auto;
        }

        text-shadow: 1px 1px 10px black;

        h1 {
            font-weight: normal;
            font-size: 40px;
        }

        nav {

            ul {
                display: flex;
                flex-direction: row;
                padding: 0;
                margin: 0;
                list-style: none;
                align-items: center;

                @media screen and (max-width: 1000px) {
                    flex-direction: column;
                    border-bottom: 1px solid white;
                    padding-bottom: 20px;
                }

                li{
                    margin: 10px 25px;

                    a {
                        text-decoration: none;
                        color: white;
                        font-size: 30px;
                    }

                    border-bottom: 1px solid transparent;
                    transition: all .2s ease;

                    &:hover {
                      border-bottom: 1px solid white;
                    }
                }
            }
        }

    }

    .centerDiv {

        display: flex;
        justify-content: center;
        flex-direction: column;
        font-size: 100px;
        color: white;

        p {
            margin: 0;
            padding: 0;
            text-shadow: 1px 1px 10px black;

            &:nth-child(1){
                font-size: 150px;

                @media screen and (max-width: 1000px) {
                    display: none;
                }

            }

            &:nth-child(2){
                font-size: 170px;
                @media screen and (max-width: 1000px) {
                    display: none;
                }
            }

            &:nth-child(3){
                font-size: 50px;
                margin-top: 10px;
            }

            &:nth-child(4){
                font-size: 47px;
                margin-top: 10px;

                @media screen and (max-width: 1000px) {
                    font-size: 30px;
                }
            }

            &:nth-child(5){
                font-size: 75px;

                span {
                  font-size: 110px;
                }

                @media screen and (max-width: 1000px) {
                    font-size: 50px;
                    margin-bottom: 15px;
                }
            }
        }


        .buttons {

            display: flex;
            flex-direction: row;
            justify-content: center;

            @media screen and (max-width: 1000px) {
                flex-direction: column;
                align-items: center;
            }

            a {
                display: block;
                width: 325px;
                height: 75px;
                margin: 40px;
                border: 3px solid white;
                border-radius: 3px;
                font-size: 30px;
                line-height: 70px;
                color: white;
                text-decoration: none;
                text-shadow: 1px 1px 10px black;
                background:url('../../imgs/paint.jpg');
                transition: all .3s ease;

                @media screen and (max-width: 1000px) {
                    margin: 10px;
                }

                &:hover {
                    background-position: -350px 0;
                }

            }
        }

    }
}

#lacourse {
    background:url('../../imgs/paint.jpg');
    background-size: cover;
    min-height: 800px;

    box-shadow: 0 0 30px 5px rgba(0,0,0,0.5);

    .centerDiv {

        h2 {
            margin: 0;
            margin: 0;
            padding: 50px;
            text-align: center;
            font-family: 'edo_sz', sans-serif;
            color: white;
            font-weight: normal;
            font-size: 60px;
        }

        .items {

            display: flex;
            flex-wrap: wrap;

            @media screen and (max-width: 1000px) {
                flex-direction: column;
            }

            .item {
                width: 33%;
                padding: 0 20px;
                margin: 15px 0;

                @media screen and (max-width: 1000px) {
                    width: 100%;
                }

                h3 {
                    margin: 0;
                    padding: 0;
                    text-align: center;
                    font-family: 'edo_sz', sans-serif;
                    color: white;
                    font-weight: normal;
                    font-size: 40px;
                }

                p {
                    color: white;
                    font-family: Helvetica, sans-serif;
                    text-align: center;
                    font-size: 18px;
                    line-height: 25px;
                }
            }
        }
    }


}


#secourspopulaire {

    .centerDiv {
        padding-top: 25px;
        font-size: 25px;
        line-height: 35px;
        font-family: "Helvetica", sans-serif;

        h2 {
            font-family: 'edo_sz', sans-serif;
            color: white;
            font-weight: normal;
            font-size: 60px;
            text-align: left;

            @media screen and (max-width: 1000px) {
                text-align: center;
                line-height: 45px;
            }
        }

        img {
            float: left;
            width: 200px;
            margin: 50px 15px 15px 0;
        }

        p {
            color: white;
            text-shadow: 0px 0px 25px black;
            text-align: left;

            &:last-of-type {
                margin-bottom: 0;
            }

        }

        text-align: right;

        @media screen and (max-width: 1000px) {
            text-align: center;
        }

        .btn {
            display: inline-block;
            padding: 10px;
            height: 75px;
            line-height: 75px;
            padding: 0 10px;
            margin: 0 0 45px 0;
            border: 3px solid white;
            border-radius: 3px;
            color: white;
            text-decoration: none;
            font-family: 'edo_sz', sans-serif;

            background:url('../../imgs/paint.jpg');
            transition: all .3s ease;

            &:hover {
                background-position: -350px 0;
            }

        }

    }

}


#partenaires{
    min-height: 250px;
    background:url('../../imgs/paint.jpg');
    background-size: cover;
    box-shadow: 0 0 30px 5px rgba(0,0,0,0.5);
    padding-bottom: 10px;

    @media screen and (max-width: 1000px) {
        height: auto;
        min-height: 250px;
    }

    h2 {
        font-family: 'edo_sz', sans-serif;
        color: white;
        text-align: center;
        margin: 0;
        font-weight: normal;
        padding-top: 25px;
        font-size: 30px;
    }

    .logo-sponsors{
        text-align: center;
        padding-top: 25px;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        .round {

            vertical-align:middle;
            margin: 0 10px;

            width: 160px;
            height: 160px;
            background: white;

            border-radius: 300px;

            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 110px;
            }

        }
    }

}

#village {
    min-height: 800px;

    h2 {
        font-family: 'edo_sz', sans-serif;
        color: white;
        text-align: left;
        margin: 0;
        font-weight: normal;
        padding-top: 25px;
        font-size: 60px;
    }

    .content {

      display: flex;
      flex-direction: row;


      & > div {
        width: 50%;
      }

      @media screen and (max-width: 1000px) {
        flex-direction: column;
        align-items: center;
        & > div {
          width: 100%;
        }
      }

      #presentation {
        color: white;
        font-size: 18px;
        line-height: 30px;
        font-family: "Helvetica", sans-serif;
        padding: 0 10px 0 0;
        text-shadow: 1px 1px 10px black;
      }

      #map {
        width: 550px;
        height: 600px;
        border: 3px solid white;

          @media screen and (max-width: 1000px) {
            width: 90%;
          }
      }
    }

}

footer{
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background:url('../../imgs/paint.jpg');
    background-size: cover;
    box-shadow: 0 0 30px 5px rgba(0,0,0,0.5);
    font-family: 'edo_sz', sans-serif;
    font-size: 20px;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 10px black;

    a {
      color: white;
      text-decoration: none;
      border-bottom: 1px solid white;
    }
}
